{
  "name": "minecraft-cloe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "fast-simplex-noise": "^4.0.0",
    "perlin-noise": "^0.0.1",
    "simplex-noise": "^4.0.1",
    "three": "^0.150.1"
  }
}
